Manifest-Version: 1.0
Bnd-LastModified: 1783722170590
Build-Jdk: 11.0.29
Built-By: waichitlee
Bundle-Description: AEM components that simulate slow backend processing
  for performance testing.
Bundle-ManifestVersion: 2
Bundle-Name: AEM Component Perf - Slow Components Core Bundle
Bundle-SymbolicName: com.aemcomponentperf.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aemcomponentperf.core.models;uses:="javax.annotation
 ,org.apache.sling.api,org.apache.sling.models.annotations";version="1.0
 .0"
Import-Package: javax.annotation;version="[1.3,2)",org.apache.sling.api;
 version="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)"
 ,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Sling-Model-Packages: com.aemcomponentperf.core.models
Tool: Bnd-4.2.0.201903051501
