# aem-component-perf

./: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.json
aem/placeholder/: INSTALL.md
aem/placeholder/placeholder-pkg/jcr_root/apps/aem-component-perf/components/content/placeholder/: .content.xml  placeholder.html
aem/slow-components/: README.md  pom.xml
aem/slow-components/core/: pom.xml
aem/slow-components/core/src/main/java/com/aemcomponentperf/core/models/: DelayModel.java  SlowImageModel.java  SlowListModel.java  SlowTeaserModel.java  SlowTextModel.java
aem/slow-components/ui.apps/: pom.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/content/slow-image/: .content.xml  slow-image.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/content/slow-list/: .content.xml  slow-list.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/content/slow-teaser/: .content.xml  slow-teaser.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/content/slow-text/: .content.xml  slow-text.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-2s/: .content.xml  delay-2s.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-2s/cq:dialog/: .content.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-4s/: .content.xml  delay-4s.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-4s/cq:dialog/: .content.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-6s/: .content.xml  delay-6s.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-6s/cq:dialog/: .content.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-8s/: .content.xml  delay-8s.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/delay-8s/cq:dialog/: .content.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-image/: .content.xml  slow-image.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-image/cq:dialog/: .content.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-list/: .content.xml  slow-list.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-list/cq:dialog/: .content.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-teaser/: .content.xml  slow-teaser.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-teaser/cq:dialog/: .content.xml
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-text/: .content.xml  slow-text.html
aem/slow-components/ui.apps/src/main/content/jcr_root/apps/aem-component-perf/components/slow-text/cq:dialog/: .content.xml
