<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aemcomponentperf</groupId>
    <artifactId>aem-component-perf-slow-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>aem-component-perf-slow-components-ui.apps</artifactId>
  <packaging>content-package</packaging>
  <name>AEM Component Perf - Slow Components UI Apps Package</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>aem-component-perf</group>
          <name>aem-component-perf-slow-components</name>
          <packageType>application</packageType>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>autoInstallPackage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>upload-package</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>curl</executable>
                  <arguments>
                    <argument>-sf</argument>
                    <argument>-u</argument>
                    <argument>${aem.user}:${aem.password}</argument>
                    <argument>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</argument>
                    <argument>-F</argument>
                    <argument>cmd=upload</argument>
                    <argument>-F</argument>
                    <argument>force=true</argument>
                    <argument>-F</argument>
                    <argument>file=@${project.build.directory}/${project.build.finalName}.zip</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>install-package</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>curl</executable>
                  <arguments>
                    <argument>-sf</argument>
                    <argument>-u</argument>
                    <argument>${aem.user}:${aem.password}</argument>
                    <argument>-X</argument>
                    <argument>POST</argument>
                    <argument>http://${aem.host}:${aem.port}/crx/packmgr/service/.json/etc/packages/aem-component-perf/aem-component-perf-slow-components-1.0-SNAPSHOT.zip?cmd=install</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
