<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aemcomponentperf</groupId>
    <artifactId>aem-component-perf-slow-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>aem-component-perf-slow-components-core</artifactId>
  <packaging>bundle</packaging>
  <name>AEM Component Perf - Slow Components Core Bundle</name>

  <dependencies>
    <!-- AEM 6.5 uber-jar includes Sling Models API, javax.annotation, and all AEM APIs -->
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>uber-jar</artifactId>
      <classifier>apis</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.aemcomponentperf.core</Bundle-SymbolicName>
            <Sling-Model-Packages>com.aemcomponentperf.core.models</Sling-Model-Packages>
            <Export-Package>com.aemcomponentperf.core.models</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
